<?php

return [
    'go_home' => 'Back home',
    'new_user' => 'New user',
    'edit' => 'Edit',
    'close' => 'Close',
    'login' => 'Login',
    'logout' => 'Logout',
    'delete' => 'Delete',
    'modify' => 'Modify',
    'my_experiences' => 'My experiences',
    'my_reservations' => 'My reservations',
    'add_experience' => 'Create experience',
    'modify_experience' => 'Modify experience',
    'save_experience' => 'Save experience',
    'save_activity' => 'Save activity',
    'add_activity' => 'Add activity',
    'update_activity' => 'Update activity',
    'update_profile' => 'Update profile info',
    'delete_activity' => 'Delete activity',
    'register' => 'Register',
    'access' => 'Access',
    'create-experience' => 'Create experience',
    'pay-reserve' => 'Pay reservation',
    'modify_activity' => 'Modify activity',
    'create-provider' => 'Create provider',
    'create-user' => 'Create user',
    'make-reserve' => 'Make reserve',
    'reserve-detail' => 'View details',
    'my_experiences' => 'My experiences',
    'my_reservations' => 'My bookings',
    'users' => 'Users',
    'providers' => 'Providers',
    'countries' => 'Countries',
    'view_experience' => 'View experience',
    'pay_all' => 'Pay the rest',


];
