<?php

return [
    'go_home' => 'Back home',
    'new_user' => 'New user',
    'edit' => 'Edit',
    'close' => 'Close',
    'login' => 'Login',
    'logout' => 'Logout',
    'delete' => 'Delete',
    'modify' => 'Modify',
    'my_experiences' => 'My experiences',
    'my_reservations' => 'My reservations',
    'add_experience' => 'Create experience',
    'modify_experience' => 'Modify experience',
    'save_experience' => 'Save experience',
    'save_activity' => 'Save activity',
    'add_activity' => 'Add activity',
    'update_activity' => 'Update activity',
    'update_profile' => 'Update profile',
    'delete_activity' => 'Delete activity',
    'register' => 'Register',
    'access' => 'Access',
    'create_experience' => 'Create experience',
    'pay_reserve' => 'Pay reservation',
    'modify_activity' => 'Modify activity',
    'create_provider' => 'Create provider',
    'create_user' => 'Create user',
    'make_reserve' => 'Make reserve',
    'reserve_detail' => 'View details',
    'my_experiences' => 'My experiences',
    'my_reservations' => 'My bookings',
    'users' => 'Users',
    'providers' => 'Providers',
    'countries' => 'Countries',
    'view_experience' => 'View experience',
    'pay_all' => 'Pay the rest',
    'charge_image' => 'Charge image',
    'modify_activities' => 'Modify activities',
    'save_activity' => 'Save activity',
    'business_area' => 'Business area',
    'admin_profile' => 'Admin zone',
    'provider_profile' => 'Company Area',
];
