<?php

return [
    'profile_user' => 'User profile',
    'profile_provider' => 'Provider profile',
    'profile_admin' => 'Admin profile',
    'welcome' => 'Welcome',
    'welcome-to' => 'Welcome to',
    'app-title' => 'Welcome to Utopik: make it real!',
    'discover-world' => 'Discover the World',
    'discover-last' => 'Discover the latest',
    'explore-utopic' => 'Explore the utopian',
    'name' => 'Name',
    'email' => 'email',
    'city' => 'City',
    'vip_points' => 'VIP Points',
    'need_pints' => 'You need :points more to be VIP',
    'you_are_vip' => 'ERES CLIENTE VIP',
    'country' => 'Country',
    'select_country' => 'Select country',
    'description' => 'Description',
    'is_vip' => 'Is VIP',
    'active' => 'Ativated',
    'days_count' => 'How many days',
    'price_adult' => 'Adult price',
    'price_child' => 'Child price',
    'new_experience' => 'New experience',
    'modify_experience' => 'Modify experience',
    'modify_activity' => 'Modify activity',
    'new_activity' => 'New activity',
    'new_reserve' => 'New reservation',

    'form_register' => 'Registration form',
    'client' => 'Client',
    'admin' => 'Administrator',
    'provider' => 'Provider',
    'estate' => 'Estate',
    'blocked' => 'Blocked',
    'role' => 'Role',
    'new_user' => 'New user',
    'user' => 'User',
    'password' => 'Password',
    'num_adult' => 'How many adults',
    'num_child' => 'How many children',
    'pay_reserve' => 'Pay reservation',
    'select_date' => 'Select experience date',
    'hello' => 'Hello!',


];
