<?php

return [
'go_home' => 'Volver al inicio',
    'new_user' => 'Nuevo usuario',
    'close' => 'Cerrar',
    'edit' => 'Editar',
    'login' => 'Acceder',
    'logout' => 'Desconectar',
    'delete' => 'Eliminar',
    'modify' => 'Modificar',
    'my_experiences' => 'Mis experiencias',
    'my_reservations' => 'Mis reservas',
    'add_experience' => 'Crear experiencia',
    'modify_experience' => 'Modificar experiencia',
    'add_activity' => 'Añadir actividad',
    'save_experience' => 'Guardar experiencia',
    'save_activity' => 'Guardar actividad',
    'update_activity' => 'Actualizar actividad',
    'update_profile' => 'Actualizar información de perfil',
    'delete_activity' => 'Eliminar actividad',
    'register' => 'Registrate',
    'access' => 'Entrar',
    'create_experience' => 'Crear experiencia',
    'pay-reserve' => 'Pagar la reserva',
    'modify_activity' => 'Modificar actividad',
    'create-provider' => 'Crear proveedor',
    'create-user' => 'Create usuario',
    'make-reserve' => 'Hacer reserva',
    'reserve-detail' => 'Ver detalles',
    'view_experience' => 'Ver experiencia',
    'pay_all' => 'Pagar resto',
];