<?php

return [

    'name' => 'Nombre',
    'email' => 'Tu email',
    'city' => 'Ciudad',
    'country' => 'País',
    'select_country' => 'Selecciona un país',
    'description' => 'Descripción',
    'is_vip' => 'Es VIP',
    'active' => 'Activado',
    'days_count' => 'Cantidad de días',
    'price_adult' => 'Precio por adulto',
    'price_child' => 'Precio por niño',
    'new_experience' => 'Nueva experiencia',
    'modify_experience' => 'Modificar experiencia',
    'new_reserve' => 'Nueva reserva',
    'form_register' => 'Formulario de registro',
    'client' => 'Cliente',
    'admin' => 'Administrador',
    'provider' => 'Proveedor',
    'estate' => 'Estado',
    'blocked' => 'Bloqueado',
    'role' => 'Rol',
    'new_user' => 'Nuevo usuario',
    'user' => 'Usuario',
    'password' => 'Contraseña',
    'num_adult' => 'Número de adultos',
    'num_child' => 'Número de menores',
    'pay_reserve' => 'Pagar reserva',
    'select_date' => 'Selecciona fecha de reserva',
    'hello' => 'Hola!',
];