<?php

return [
    'profile_user' => 'Perfil de usuario',
    'profile_provider' => 'Perfil de proveedor',
    'profile_admin' => 'Perfil de administrador',
    'welcome' => 'Bienvenido',
    'welcome-to' => 'Bienvenido a',
    'app-title' => 'Bienvenido a Utopik: hazlo real!',
    'discover-world' => 'Descubre el mundo',
    'discover-last' => 'Descubre lo último',
    'explore-utopic' => 'Explora lo utópico',
    'name' => 'Nombre',
    'vip_points' => 'Puntos VIP',
    'need_pints' => 'Necesitas :points más para ser VIP',
    'you_are_vip' => 'YOU ARE VIP USER',
    'email' => 'Tu email',
    'city' => 'Ciudad',
    'country' => 'País',
    'select_country' => 'Selecciona un país',
    'description' => 'Descripción',
    'is_vip' => 'Es VIP',
    'active' => 'Activado',
    'days_count' => 'Cantidad de días',
    'price_adult' => 'Precio por adulto',
    'price_child' => 'Precio por niño',
    'new_experience' => 'Nueva experiencia',
    'modify_experience' => 'Modificar experiencia',
    'modify_activity' => 'Modificar actividad',
    'new_activity' => 'Nueva actividad',
    'new_reserve' => 'Nueva reserva',
    'form_register' => 'Formulario de registro',
    'client' => 'Cliente',
    'admin' => 'Administrador',
    'provider' => 'Proveedor',
    'estate' => 'Estado',
    'blocked' => 'Bloqueado',
    'role' => 'Rol',
    'new_user' => 'Nuevo usuario',
    'user' => 'Usuario',
    'password' => 'Contraseña',
    'num_adult' => 'Número de adultos',
    'num_child' => 'Número de menores',
    'pay_reserve' => 'Pagar reserva',
    'select_date' => 'Selecciona fecha de reserva',
    'hello' => 'Hola!',
];
